spring.application.name=basic_backend
server.port=8080
server.servlet.context-path=/signServer

spring.datasource.url=jdbc:h2:file:./database/signServerDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.NoJtaPlatform



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

client.name.list=${CLIENT_NAME_LIST:http://localhost:5173}

management.tracing.sampling.probability=1.0
management.tracing.enabled=true

management.zipkin.tracing.connect-timeout=1s
#management.zipkin.tracing.encoding=[JSON]
management.zipkin.tracing.endpoint=${SPRING_ZIPKIN_BASE_URL:http://localhost:9412/api/v2/spans}
management.zipkin.tracing.read-timeout=10s

