spring.application.name=basicBackend
server.port=8080
server.servlet.context-path=/signServer
spring.datasource.url=jdbc:h2:./database/signServerDb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
